<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Urbanshade</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<div id="contenedor">
	
	<header>
		
		<img src="https://static.wikitide.net/urbanshadewiki/thumb/8/8c/Hadal_Division_Logo.png/640px-Hadal_Division_Logo.png" class="logo" alt="urbanshade">
		
	<nav id="menu">
	
	<a href="#articulo2"> Menu </a>
	<a href="#articulo3"> Works </a>
	<a href="#articulo4"> About </a>
	<a href="#articulo5"> P.O.I. </a>
		
	</nav>
	</header>
	
	<section>
	<div id="articulo2">
		<div class="slider-child">
					<img src="https://static.wikitide.net/urbanshadewiki/thumb/8/8c/Hadal_Division_Logo.png/640px-Hadal_Division_Logo.png" width="280">
					<h1 class="title">Urbanshade</h1>
					<p class="description">Hadal Division</p>
				</div>
		<div class="slider">
			<ul>
        		<li>
            		<img src="https://static.wikitide.net/urbanshadewiki/3/30/Submarine_Dock_3.PNG">
        		</li>
        		<li>
            		<img src="https://static.wikitide.net/urbanshadewiki/a/ae/Submarine_Dock_4.PNG">
        		</li>
        		<li>
            		<img src="https://static.wikitide.net/urbanshadewiki/c/c8/Submarine_Dock_6.PNG">
        		</li>
        		<li>
            		<img src="https://static.wikitide.net/urbanshadewiki/6/67/Submarine_Dock_1.PNG">
				<li>
            		<img src="https://static.wikitide.net/urbanshadewiki/2/2c/Submarine_Dock_2.PNG">
        		</li>
				<li>
            		<img src="https://static.wikitide.net/urbanshadewiki/3/38/Submarine_Dock_7.PNG">
        		</li>
        		</li>
    				</ul>
				</div>
			<div class="slider-btn"> 
				<a href="https://urbanshade.org/"><button> 1 </button></a>
    			<a href="https://www.roblox.com/games/12411473842/Pressure"><button> 2 </button></a>
    			<a href="forms y mapa.html"><button> 3 </button></a>
    			<a href="Gif.html"><button> 4 </button></a>
			</div>
		</div>
		
	<div id="articulo3"> 
		<h1 class="top-experiments">Top Experiments</h1>
		<div class="card-container">
			<div class="card">
				<div class="img-exp">
					<img class="img1" src= "https://static.wikitide.net/urbanshadewiki/thumb/a/a9/Sebastian_Infobox.jpeg/1024px-Sebastian_Infobox.jpeg">
					<h2 class="card-titulo">Sebastian Solace</h2>
					<p class="card-texto">Z-13, The Saboteur.</p>
					<a href="Seb-img.html"><button class="card-button">See more</button></a>
				</div>
			</div>
			<div class="card">
				<div class="img-exp"><img class="img1" src= "https://preview.redd.it/eyefestation-fanart-i-made-d-v0-1czvtzpto9nd1.png?width=1080&crop=smart&auto=webp&s=543472abe821e749f1428a12588ee2230fd6391f">
				<h2 class="card-titulo">Eyefestation</h2>
				<p class="card-texto">Z-317, DON'T. LOOK.</p>
				<a href="eyefestation-img.html"><button class="card-button">See more</button></a>
				</div>
			</div>
			<div class="card">
				<div class="img-exp"><img class="img1" src= "https://i1.sndcdn.com/artworks-zihsRGJBcsyAGcH3-LsepPQ-t500x500.jpg">
				<h2 class="card-titulo">Pandemonium</h2>
				<p class="card-texto">Z-367, WAR.</p>
				<a href="pandemonioum-img.html"><button class="card-button">See more</button></a>
				</div>
			</div>
		</div>
	</div>
		
	<div id="articulo4">
		<h1 class="blacksite-info">Blacksite Information</h1>
		<h1 class="confidential">-CONFIDENTIAL-</h1>
		<div class="info-container">
			<div class="blacksite-info-text">The Hadal Blacksite is a testing facility constructed by Urbanshade to conduct experiments and testing. Located in the Let-Vand Zone, the site began construction in 1962 and was finished by 1974.

			After the containment breach caused by Sebastian Solace, the facility is left in a state of abandonment, with monsters roaming the halls. The events of the normal expedition is set after this breach, with players being tasked with exploring the Blacksite, securing any loose assets, and retrieving the crystal in exchange for their freedom and a sum of cash.
			</div>
			<div class="blacksite-img">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/wJWbfN-zl6o?si=5q6y96oeRmlmhXZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
		</div>
	</div>
		
	<div id="articulo5">
		<h1 class="POI">Points Of Interest</h1>
		<div class="card-container-2">
			<div class="card2">
				<h1>Sebastian's Shop</h1>
				<p>Sebastian's Shop is a room type that appears at the mid-section of the game. It serves as a safe zone for players as Monsters cannot reach inside and is Sebastian Solace's hideout within the Hadal Blacksite. Sebastian's Shop spawns at around Door 47 to 52, always in a locked room. When a player steps in the room, Sebastian will pop open the vent and call the player over. Inside the shop, the player(s) can exchange research for various items to help them along the way. Kroner, which can be used to buy items at the Pre-Run Shop before receiving them upon arrival via Dead Drop, cannot be used in this shop. Only research can be used to buy items at Sebastian’s Shop.</p>
			</div>
			<div class="card2">
				<h1>Let-Vand Zone</h1>
				<p>The Let-Vand Zone is a fictitious oceanic zone hidden away from the rest of the world. It begins at 67,320 studs (19.06km) deep, and ends when it reaches the sea floor at 76,400 studs (roughly 20.5km) deep, making it by far the deepest zone in the ocean. (For reference, the deepest oceanic zone in real life, the Hadalpelagic Zone, begins at 6km deep, and ends at 11km deep.). Urbanshade first discovered the Let-Vand Zone after recovery teams originally sent to recover a B-Class cargo ship that had sunk during a storm east of Iceland had discovered a previously unknown abyssal trench. After learning of the Let-Vand Zone's unique properties, Urbanshade quickly blacklisted any information before it could make it to the public.</p>
			</div>
			<div class="card2">
				<h1>The Ridge</h1>
				<p>The Ridge is the final stretch of the game, located past the catwalk at Room 100. It consists of cavernous areas filled with various equipment and building materials. After taking the crystal, The Ridge is left almost completely dark, only illuminated by occasional light flickers, making the area considerably dangerous. It lasts for 13 rooms: The Crystal Room, a security checkpoint, 10 rooms filled with Monsters, and the room before the Ending Encounter. The 10 rooms inhabited by Monsters serves as an endurance run, with frequent monster spawns and scarce hiding spots. Upon making it to the final room before the Ending Encounter, the backup generators power on, and the lights are restored.</p>
				</div>
			</div>				
				<div class="anuncio">
				<a href="audio.html"><h1>Click para escuchar audio</h1></a>
			</div>
		</div>
		
	</section>
	
	<footer>
		<div class="footer-btn"> 
				<a href="https://urbanshade.org/"><button> 1 </button></a>
    			<a href="https://www.roblox.com/games/12411473842/Pressure"><button> 2 </button></a>
    			<a href="forms y mapa.html"><button> 3 </button></a>
    			<a href="Gif.html"><button> 4 </button></a>
			</div>
			
		 <div class="footer-text">
    		<p class="footer-text-left">Sharing this information with unauthorized parties is strictly prohibited and will result in serious consequences.</p>
  		</div>
		 <div class="footer-text">
    		<p class="footer-text-right">Should you come across this information without authorization, you are legally obligated to contact us immediately.</p>
  		</div>
	</footer>
		
</div>
</body>
</html>